# dbmigrator-example

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/: README.md  build.gradle
buildSrc/src/main/java/com/github/gregwhitaker/dbmigrator/flywayutils/: CreateMigrationClass.java  CreateMigrationScript.java  FlywayScriptName.java  FlywayUtilsModule.java  FlywayUtilsPlugin.java
docker/: README.md  docker-compose-all.yml  docker-compose-postgres.yml
src/docker/: Dockerfile
src/integration/java/: README.md
src/integration/java/com/github/gregwhitaker/dbmigrator/: IntegrationTestSuite.java
src/integration/java/com/github/gregwhitaker/dbmigrator/schema/: IntegrationSanityCheckTest.java  SchemaIntegrationTest.java
src/integration/java/com/github/gregwhitaker/dbmigrator/table/: BaseTableIntegrationTest.java  MetadataTableIntegrationTest.java  MetadataTypeTableIntegrationTest.java
src/integration/java/com/github/gregwhitaker/dbmigrator/util/: DataSourceHelper.java  DatabaseTableTest.java  TableIntegrationTestCreator.java
src/main/java/com/github/gregwhitaker/dbmigrator/: DatabaseMigrator.java
src/main/java/com/github/gregwhitaker/dbmigrator/config/: CommandLineConfigSource.java  ConfigSource.java  DatabaseMigratorConfig.java  EnvironmentConfigSource.java  MissingConfigurationException.java  SystemPropertyConfigSource.java
src/main/java/db/migration/: README.md  R__Noop_Migration.java
src/main/resources/db/: README.md
src/main/resources/db/migration/: README.md  V1_0_0_20210520091133__create_initial_schema.sql  V1_0_0_20210520091440__static_data_load.sql
src/main/resources/db/migration-env/: README.md
src/main/resources/db/migration-env/local/: R__local_static_data_load.sql
src/main/resources/db/support/: README.md
src/test/java/com/github/gregwhitaker/dbmigrator/config/: CommandLineConfigSourceTest.java  DatabaseMigratorConfigTest.java  EnvironmentConfigSourceTest.java  SystemPropertyConfigSourceTest.java
